<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript">
</script>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	}
#div1{
	width:100%;
	height:2300px;
	background:#F6F4F0;
	opacity:0.8;
	}
#div{
	width:80%;
	margin:0 auto;
	background:#FFF;
	height:2300px;
	
	}
#top{
	width:100%;
	height:50px;
	padding-top:15px;
	padding-right:50px;
	background:#F6F4F0;
	margin:0 auto;
	
	}
#div2{
	width:100%;
	height:30px;
	background:#CCC;
	}
#ul1 li{
		list-style:none;
		font-size:12px;
		padding:7px;
		display:inline-block;
		
		}
#ul1 li:hover{
		color:#F00;
		cursor:pointer;}
#div3{
	width:12%;
	height:800px;
	float:left;
	padding:10px;
	}
#ul2 li{
		list-style:none;
		background:#F6F4F0;
		padding:2px 4px;
		margin:2px;
		border:1px #CCCCCC solid;
		}
#ul2 li:hover{
		background:#FFF;
		cursor:pointer;}
#div4{
	width:70%;
	height:2000px;
	background:#FFF;
	float: left;
	}
#div4 p{
		text-indent:2em;
		line-height:25px;
		font-size:12px;}
a{
		color:#000;}
#div4 a:hover{
		background:#FFF;
		cursor:pointer;}
#div5{
	width:14%;
	height:800px;
	background:#FFF;
	float: left;}
#div6{
	width:180px;
	height:100px;
	margin-top:20px;}
#div7{
	width:180px;
	height:250px;}
#div8{
	width:160px;
	height:300px;
	padding-left:20px;
	
	}
#ul3{
		border:1px silver solid;
	}
#ul3 li{
		list-style:none;
		background:#F6F4F0;
		padding:4px 4px;
		border:1px #FFF solid;
		text-align:center;
		font-size:12px;
		}
#ul3 li:hover{
			text-decoration:underline;
			cursor:pointer;}
#div9{
		width:90%;
		height:100px;
		margin:auto;
		padding-top:20px;}
#div9 a{
		text-decoration:none;
		font-size:14px;}
		#div9 a:hover{
		text-decoration:underline;
		}
.input{
		float:right;
		position: relative;
		right: 50px;
		margin-right: 5px;
	}
</style>
<body>
<div id="div1">
<div id="div">
<div id="top">
<h1 style=" float:left">W3CSCHOOL<span style="color:#0F6">.CC</span></h1>
<i style="float:right; color:#999; font-size:10px;position: relative;right: 90px;top:8px;">Search w3cschool.cc:</i><br />
<input type="submit" class="input" value="搜索"/>
<input type="text" class="input" style="width: 100px;" />

</div>
<div id="div2">
<ul id="ul1">
<li >首页</li>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>jQuery</li>
<li>jQueryUI</li>
<li>Bootstrap</li>
<li>jMobile</li>
<li>EasyUI</li>
<li>XML</li>
<li>SQL</li>
<li>MYSQL</li>
<li>SQLite</li>
<li>PHP</li>
<li>C#</li>
<li>Python</li>
<li>Java</li>
<li>JSP</li>
<li>Ruby</li>
<li>前端工具</li>
<li>更多……</li>
</ul>
</div>

<div id="div3">
<p style="font-size:16px;">关于w3cschool.cc</p>
<ul id="ul2">
<li>关于我们</li>
<li>免责声明</li>
<li>W3CSchool Sitemap</li>
<li>程序员学习路线</li>
<li>W3C菜鸟笔记</li>
<li>打开CHM遇到问题……</li>
</ul>
</div>

<div id="div4">
<h1 style="margin-top:10px;">各类程序员学习路线图</h1>
<br />
<p style="text-indent:0em;">程序猿是一种非常特殊的、可以从事程序开发、维护的动物。一般分为程序设计猿和程序编码猿，但两者的界限并不非常清楚，都可以进行开发、维护工作。</p>
<br />
<img src="捕获1.JPG" style=" margin-left:50px;"/>
<br />
<br />
<hr style="color:#CCC; width:830px; margin:auto;"></hr>

<br />
<h2 style="padding-left:5px;">前端工程师</h2>
<br />
<p>1. 基础：<a href="#">HTML教程</a> , <a href="#">CSS教程</a></p>

<p>2. 进阶：<a href="#">Javascript</a> , <a href="#">jQuery</a></p>
<p>3. 高级：<a href="#">AJAX教程</a> , <a href="#">JSON</a> , <a href="#">XML教程</a></p>
<p>4. 框架扩展学习：<a href="#">Bootstrap 教程</a> , <a href="#">jQuery UI 教程</a> , <a href="#">jQuery EasyUI 教程</a> , <a href="#">jQuery Mobile 教程 </a></p>
<p>5. 调试工具：<a href="#">Firebug 教程 </a></p>
<p>6.开发工具：HBuilder , Dreamweaver , Notepad++ , Photoshop </p>
<br />
<hr style="color:#CCC; width:830px; margin:auto;"></hr>

<br />
<h2 style="padding-left:5px;">PHP 工程师</h2>
<br />
<p>1. 基础：<a href="#">HTML教程</a> , <a href="#">PHP教程</a></p>
<p>2. 进阶：<a href="#">SQL</a> , <a href="#">MYSQL教程</a></p>
<p>3. 高级：<a href="#">AJAX正则表达式教程</a> , <a href="#">JSON</a> , <a href="#">JSON 教程</a> , <a href="#">Mongodb教程</a> , <a href="#">XML教程</a></p>
<p>4.开发工具：Notepad++，phpMyAdmin，EasyEclipse for PHP  </p>
<br />

<hr style="color:#CCC; width:830px; margin:auto;"></hr>

<br />
<h2 style="padding-left:5px;">Python 工程师</h2>
<br />
<p>1. 基础：<a href="#">Python教程</a>
<p>2. 进阶：<a href="#">SQL</a> , <a href="#">MYSQL教程</a></p>
<p>3. 高级：<a href="#">AJAX正则表达式教程</a> , <a href="#">JSON</a> , <a href="#">JSON 教程</a> , <a href="#">Mongodb教程</a> , <a href="#">XML教程</a></p>
<p>4. 开发工具：PyDev for Eclipse </p><br />

<hr style="color:#CCC; width:830px; margin:auto;"></hr>

<br />
<h2 style="padding-left:5px;">.NET 工程师</h2>
<br />
<p>1. 基础：<a href="#">C# 教程</a> , <a href="#">ASP.NET 教程 </a></p>
<p>2. 进阶：<a href="#">SQL教程</a></p>
<p>3. 高级：<a href="#">AJAX正则表达式教程</a> , <a href="#">JSON</a> , <a href="#">JSON 教程</a> , <a href="#">Mongodb教程</a> , <a href="#">XML教程</a></p>
<p>4. 开发工具：visual studio 2010 </p><br />

<hr style="color:#CCC; width:830px; margin:auto;"></hr>

<br />
<h2 style="padding-left:5px;">JAVA 工程师</h2>
<br />
<p>1. 基础：<a href="#">Java 教程</a> , <a href="#">JSP教程 </a></p>
<p>2. 进阶：<a href="#">SQL教程</a> , <a href="#">MYSQL教程</a></p>
<p>3. 高级：<a href="#">AJAX正则表达式教程</a> , <a href="#">JSON</a> , <a href="#">JSON 教程</a> , <a href="#">Mongodb教程</a> , <a href="#">XML教程</a></p>
<p>4. 开发工具：Eclipse </p><br />

<hr style="color:#CCC; width:830px; margin:auto;"></hr>

<br />
<h2 style="padding-left:5px;">ASP 工程师</h2>
<br />
<p>ASP 现在应该比较少用，建议学习路线为：<a href="#">HTML教程</a> , <a href="#">ASP教程</a> , <a href="#">SQL教程</a> </p>
<br />

<hr style="color:#CCC; width:830px; margin:auto;"></hr>

<br />
<h2 style="padding-left:5px;">意见反馈</h2>
<br />
<p>如果您有更好的建议或意见，请在我们的微信中留言，微信号：w3cschool，或扫描如下二维码，在此谢谢您的支持！！！ </p>
<br />
<img src="捕获2.JPG" style=" margin-left:300px;" />
</p></div>


<div id="div5">
<div id="div6"><a href="#"><img src="捕获3.JPG" width="160px" height="70px;" style=" padding-left:20px;" /></a></div>

<div id="div7"><a href="#"><img src="捕获4.JPG" width="159px" height="225px"  style=" padding-left:20px;"/></a></div>


<div id="div8">
<ul id="ul3">
<li style=" font-weight:bolder;">参考手册</li>
<li>HTML参考手册</li>
<li>CSS参考手册</li>
<li>JS参考手册</li>
<li>HTML/CSS/JS在线工具</li>
<li>JSON格式工具</li>
<li>程序员学习路线</li>
<li>打开chm文档遇到问题</li>
<li>问题/意见反馈</li></ul>
</div>
</div>
<hr style="color:#CCC; width:1190px; margin:auto;"></hr>

<div id="div9">
<img src="捕获5.JPG" style="float:left; padding:5px;" />
<div style="float:right">
<p ><a href="#">W3C菜鸟笔记</a>&nbsp;<a href="#">免责声明</a>&nbsp;<a href="#">关于我们</a></p>
</div>
<br /><br />
<br /><br />
<p style="font-size:10px; text-align:center;">提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。当使用本站时，代表您已接受了本站的使用条款和隐私条款。 版权所有，保留一切权利。W3CSchool 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。 </p>
</div>
</div>

</div>
</body>
</html>
